
Add these lines without reinit the table, at all

    // Insert test blech 27mar21
    $("#blechTest4").click(function() 
    {
        var dataSet = [
        [ "Tiger Nixon", "System Architect", "Edinburgh", "5421", "2011/04/25", "$320,800" ],
        [ "Garrett Winters", "Accountant", "Tokyo", "8422", "2011/07/25", "$170,750" ],
        [ "Ashton Cox", "Junior Technical Author", "San Francisco", "1562", "2009/01/12", "$86,000" ],
        [ "Cedric Kelly", "Senior Javascript Developer", "Edinburgh", "6224", "2012/03/29", "$433,060" ]
        ]
 
    let daTa = "#table3";

    var t = $( daTa ).DataTable();
    t.rows.add( dataSet ).draw( true );
 
});

