Package                       Version                  
----------------------------- -------------------------
alabaster                     0.7.12                   
asn1crypto                    0.24.0                   
astroid                       2.4.2                    
Babel                         2.9.0                    
beautifulsoup4                4.7.1                    
cachetools                    3.0.0                    
certifi                       2018.11.29               
cffi                          1.11.5                   
chardet                       3.0.4                    
click                         6.7                      
cloud-sptheme                 1.10.1.post20200504175005
colorama                      0.4.3                    
cryptography                  2.4.2                    
docutils                      0.16                     
future                        0.18.1                   
futures                       3.1.1                    
google-api-python-client      1.7.6                    
google-assistant-grpc         0.2.0                    
google-assistant-sdk          0.5.0                    
google-auth                   1.6.1                    
google-auth-httplib2          0.0.3                    
google-auth-oauthlib          0.2.0                    
googleapis-common-protos      1.5.5                    
grpcio                        1.17.1                   
httplib2                      0.12.0                   
idna                          2.8                      
imagesize                     1.2.0                    
ipaddress                     1.0.22                   
isort                         4.3.21                   
Jinja2                        2.11.2                   
lazy-object-proxy             1.4.3                    
MarkupSafe                    1.1.1                    
mccabe                        0.6.1                    
numpy                         1.18.5                   
oauthlib                      2.1.0                    
packaging                     20.4                     
pandas                        1.0.4                    
pathlib2                      2.3.3                    
pip                           19.3.1                   
protobuf                      3.6.1                    
pyasn1                        0.4.4                    
pyasn1-modules                0.2.2                    
pycparser                     2.19                     
pyglet                        1.4.5                    
Pygments                      2.7.2                    
pylint                        2.5.3                    
pyOpenSSL                     18.0.0                   
pyparsing                     2.4.7                    
pyreadline                    2.1                      
PySimpleGUI                   4.19.0                   
python-dateutil               2.8.1                    
pytz                          2020.1                   
requests                      2.21.0                   
requests-oauthlib             1.0.0                    
rsa                           4.0                      
selenium                      3.141.0                  
setuptools                    39.0.1                   
simple-http-server            0.10.0                   
six                           1.12.0                   
snowballstemmer               2.0.0                    
sounddevice                   0.3.12                   
soupsieve                     1.7.1                    
Sphinx                        3.3.1                    
sphinx-rtd-theme              0.5.0                    
sphinxcontrib-applehelp       1.0.2                    
sphinxcontrib-devhelp         1.0.2                    
sphinxcontrib-htmlhelp        1.0.3                    
sphinxcontrib-jsmath          1.0.1                    
sphinxcontrib-qthelp          1.0.3                    
sphinxcontrib-serializinghtml 1.1.4                    
tenacity                      4.12.0                   
toml                          0.10.1                   
typed-ast                     1.4.1                    
uritemplate                   3.0.0                    
urllib3                       1.24.1                   
urlopen                       1.0.0                    
wheel                         0.33.6                   
wrapt                         1.12.1                   
